APP_ENV="local"
APP_URL=""
API_URL=""

# Twitter Keys
TWITTER_URL=""
TWITTER_API_KEY=""
TWITTER_USER_ID=""

# Brevo API
BREVO_BASE_URL=""
BREVO_API_KEY=""

# Email related info
RECEIVER_NUMBER=""
RECEIVER_NAME=""
RECEIVER_EMAIL=""
SENDER_NAME=""
SENDER_EMAIL=""

# Telegram
TELEGRAM_BASE_URL=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Dev.to Keys
DEVTO_URL=""
DEVTO_USERNAME=""

# Medium Keys
MEDIUM_URL=""

# Neon Prod Postgres
PGUSER=""
PGPASSWORD=""
PGHOST=""
PGDATABASE=""
PGPORT=""
PGSSLMODE=""
PGCHANNELBINDING=""